<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>

<section>


        <div class="calculator">


            <div class="displayborder">

            <input type="text" id="display"  />

            </div>
            <div class="buttons">
                <button onclick="input('C')" class="cancel">C</button>
                <button onclick="input('/')">/</button>
                <button onclick="input('%')">%</button>
                <button onclick="input('*')" class="operator">X</button>

                <button onclick="input('7')">7</button>
                <button onclick="input('8')">8</button>
                <button onclick="input('9')">9</button>
                <button onclick="input('-')" class="operator">-</button>

                <button onclick="input('4')">4</button>
                <button onclick="input('5')">5</button>
                <button onclick="input('6')">6</button>
                <button onclick="input('+')" class="operator">+</button>

                <button onclick="input('1')">1</button>
                <button onclick="input('2')">2</button>
                <button onclick="input('3')">3</button>
                <button onclick="input('=')" class="equal">=</button>

                <button onclick="input('0')">0</button>
                <button onclick="input('.')">.</button>
                <button onclick="toggleSign()">+/-</button>
                <button onclick="deleteLast()" class="cancel">⌫</button>

            </div>

        </div>


</section>

<footer class="Devname">
    Made with ❤️ by <span style="color: #00ffff;">ArunXRai</span>
    <a href="https://www.instagram.com/arunrai0752/">Follow me</a>
</footer>


    <script src="app.js"></script>
</body>
</html>